<!DOCTYPE HTML>
<html>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Loading SocialTap</title>
  <h1>Loading...</h1>
  <img src="https://u.cubeupload.com/BrokenLatchhook/stloading.png" alt="loading" width="400" height="400">
  <p>This application will not work without an active internet connection. If you do have an active internet connection and SocialTap does not load in the next 3 seconds, feel free to click the link below.</p>
<meta http-equiv="refresh" content="0; url=https://brokenlatchhook.github.io/socialtap/electronapp/index.html" />
<p><a href="https://brokenlatchhook.github.io/socialtap/electronapp/index.html">Click here if not working</a></p>
</html>
