<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SocialTap</title>
  <meta name="theme-color" content="#39ff14"/>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="14315e2b-7a29-4f3c-87a7-c3a64386b7d6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="twitch.html">Stream Orsek News!</a></li>
            
        </ul>
    </nav>
</header>
</head>

<body>
  <h1>SocialTap</h1>
  
  <!-- VISA Tracking Code for socialtap.orsekofficial.repl.co --><script>(function(v,i,s,a,t){v[t]=v[t]||function(){(v[t].v=v[t].v||[]).push(arguments)};if(!v._visaSettings){v._visaSettings={}}v._visaSettings[a]={v:'1.0',s:a,a:'1',t:t};var b=i.getElementsByTagName('body')[0];var p=i.createElement('script');p.defer=1;p.async=1;p.src=s+'?s='+a;b.appendChild(p)})(window,document,'//app-worker.visitor-analytics.io/main.js','ac9f23bc-179a-11ee-b589-901b0edac50a','va')</script><!-- VISA Tracking Code for socialtap.orsekofficial.repl.co -->
  <script src="script.js"></script>

  
</body>
   <!-- Add a placeholder for the Twitch embed -->
<div id="twitch-embed"></div>

<!-- Load the Twitch embed script -->
<script src="https://player.twitch.tv/js/embed/v1.js"></script>

<!-- Create a Twitch.Player object. This will render within the placeholder div -->
<script type="text/javascript">
  new Twitch.Player("twitch-embed", {
    channel: "orseknews"
  });
  
</script>

  <h2>Copyright Orsek Official 2023</h2>
</html>